spring.datasource.url=jdbc:mysql://localhost:3306/hspan?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ptlhs5517659
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8099

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hspan.filepath=/usr/hspan/hspanFiles/
hspan.casserver=http://localhost:8087

# Single file max size
spring.servlet.multipart.maxFileSize=100MB
# All files max size
spring.servlet.multipart.maxRequestSize=500MB